DEBUG=0
SECRET_KEY=django-insecure-$8-b^@o!(b@4nme@m5p-j(o&e)3=yp09n^ok%awwsl!d3rcb4&
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=selfilm.devs@gmail.com
EMAIL_HOST_PASSWORD=6wopnL4WRfZcllkl
EMAIL_USE_TLS=1

RECAPTCHA_PUBLIC_KEY=6Lf0UjseAAAAACu5BiUqjALpsvt7LmSABYKJqtGA
RECAPTCHA_PRIVATE_KEY=6Lf0UjseAAAAAPRF-FArmHsNhQiNp1IDooWWhM3n

POSTGRES_USER=admin
POSTGRES_PASSWORD=w3qxst1ck
POSTGRES_DB=selfilm_db
POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2